@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap);

:root {
    --primary-purple: #53218B;
    --form-bg: #16325b;
    --light-purple: #b58ee0;
    --text-gray: #636366;
    --text-para: #57575b;
    --text-accordion: #586a92;
    --text-accor-para: #717173;
    --text-include: #818184;
    --text-nav: #898886;
    --dropdown-btn: #f1f5ff;
    --read-more: rgb(142, 99, 191);
    --btns-gradient: linear-gradient(to right, #009bdc 0, #0041c3 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: Nunito;
    line-height: 1.5;
    background: #f2f1f6;
}

html {
    scroll-behavior: smooth
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}

a {
    text-decoration: none;
    color: var(--read-more);
}

img {
    vertical-align: middle
}



p,
h1,
h2,
h3,
h4 {
    font-family: Nunito
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.mx-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important
}

.ps-0 {
    padding-left: 0 !important
}

.pb-1 {
    padding-bottom: 0.25rem !important
}

.d-flex {
    display: flex !important
}

.ps-1 {
    padding-left: 0.25rem !important
}

.pt-2 {
    padding-top: 0.5rem !important
}

.mt-3 {
    margin-top: 1rem !important
}

.mt-4 {
    margin-top: 1.5rem !important
}

.mb-3 {
    margin-bottom: 1rem !important
}

.position-relative {
    position: relative !important
}

.text-center {
    text-align: center !important
}

.container {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2)
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y)
}

.mt-1 {
    margin-top: 0.25rem !important;
}

.col-6 {
    flex: 0 0 auto;
    width: 50%
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

section {
    overflow: hidden
}

.flex_center {
    display: flex;
    align-items: center;
    justify-content: center
}

.flex_between {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.align-items-center {
    align-items: center !important
}

.justify-content-center {
    justify-content: center !important
}

.flex-wrap {
    flex-wrap: wrap !important
}

#header {
    background: rgb(255, 243, 255);
    transition: all 0.5s;
    z-index: 10;
    padding: 15px 0
}

.fixed-top {
    position: sticky;
    top: 0;
    right: 0;
    left: 0
}

#header .logo {
    display: none;
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase
}

#header .logo img {
    max-height: 90px;

}

.logo_img {
    height: 40px;
    /* width: 40% */
}

.toggle_icon {
    background: rgb(127, 96, 205);
    padding: 5px 8px;
    border-radius: 3px;
    z-index: 9999;
    transition: .3s all ease-in-out
}

.toggle_icon_active {
    background: #fff0;
    transition: .3s all ease-in-out
}

.navbar {
    display: none;
    position: relative;
    flex-wrap: wrap;
    padding-top: .5rem;
    padding-bottom: .5rem
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center
}

.navbar li {
    position: relative
}

.navbar a:hover {
    color: var(--primary-purple)
}

.navbar a,
.navbar a:focus {
    font-family: Nunito;
    padding: 10px 0 10px 30px;
    font-size: 17px;
    font-weight: 400;
    color: #898886;
    white-space: nowrap;
    transition: 0.3s
}

.navbar a.register-now {
    background: rgb(127, 96, 205);
    padding: 10px 40px;
    border-radius: 50px;
    margin-left: 40px;
    color: #fff;
    display: inline-block;
    transition: 0.1s all ease-in-out
}

.navbar #whatsappButton:hover a {
    background: #85ADED;
    color: #fff
}

#hero {
    width: 100%;
    background: #eaeaea;
    /* background: #f3f3f3; */
    position: relative;
    z-index: 9;
    padding-block: 50px;
    padding-bottom: 60px;
    margin-bottom: 25px;
    background-image: url(../images-new/hro-bg.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#hero .container {
    padding-top: 4px
}

#hero h1 {
    margin: 0;
    font-size: 38px;
    font-weight: 400;
    line-height: 45px;
    color: var(--primary-purple) !important;
    text-transform: uppercase;
    font-family: Nunito
}



.Benefits-Points {
    text-transform: capitalize;
}


.row_laptop {
    width: 300px;
    height: 80px
}

.top-benefits-points {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9px
}

.benifits-box span {
    font-size: 18px;
    margin-left: 10px;
    color: #4a4949
}

.benifits-box img {
    height: 37px;
    width: 37px;
}

.benifit-row {
    margin-top: 17px;
    margin-bottom: 10px
}


.benefits_grid_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    column-gap: 50px;
    row-gap: 20px;
}

.hero-points {
    color: #000;
    font-weight: 500;
}

.hero-points span img {
    height: 37px;
    width: 37px;
    margin-right: 10px;
}


#hero .btn-get-started {
    background: rgb(127, 96, 205) !important;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 20px 30px;
    border-radius: 3px;
    margin-top: 15px;
    color: #fff;
    border-radius: 50px;
    font-family: Nunito;
    width: fit-content;
    transition: 0.3s all ease-in-out;
    cursor: pointer;

}

#hero .schedule-btn {
    display: none;
}


.btn-get-started img {
    transition: 0.2s all ease-in-out;
    filter: brightness(2500%);
}

.btn-get-started:hover img {
    transform: translateX(5px);
}



.pay-btn {
    cursor: pointer
}

.row_mobile {
    display: none
}

.people_joined {
    color: #666465;
    font-size: 16px;
    margin-left: 3px;
    display: flex;
    gap: .3rem;
    justify-content: flex-start;
    margin-left: 22px
}

.people_joined span {
    color: #636366;
    font-weight: 700
}

div#thumb_0 {
    height: 353px;
    display: flex;
    align-items: center
}

.video_container {
    border-radius: 50px
}

.first-right {
    text-align: center;
    margin-top: -10px
}

.first-right img {
    width: 48%;
    margin-bottom: 15px
}



.cta-pay-btn {
    background: var(--btns-gradient) !important;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 20px 30px;
    margin-top: 15px;
    color: #fff;
    border-radius: 50px;
    font-family: Nunito;
    width: fit-content;
    transition: 0.3s all ease-in-out
}

#included {
    padding-top: 0px !important;
    background: #f3f3f3
}

.white_block {
    background: #fff;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 8px #f2f2f2
}

.brown_heading {
    color: var(--primary-purple);
    font-size: 40px;
    margin-bottom: 30px;
    font-family: Nunito;
    font-weight: 700
}

.card {
    box-shadow: 5px 10px 10px rgb(245 245 245 / .9);
    font-family: Nunito;
    margin-bottom: 25px;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    align-items: center
}

.card-div span {
    text-transform: capitalize;
}

.card-content {
    display: flex;
    align-items: center;
    padding: .5rem
}

.card-content img {
    float: left;
    margin-right: 20px;
    width: 143px;
    border-radius: 1rem;
    object-fit: cover
}

.card-text {
    flex: 1
}

.card-header {
    color: var(--primary-purple);
    margin-bottom: .5rem;
    display: flex;
    gap: .5rem
}

.card-number,
.card-title {
    font-size: 1.25rem
}

.card-body {
    padding-right: 30px;
    overflow: hidden
}

.card-description {
    font-size: 1.125rem;
    color: var(--text-include)
}

.hidden {
    position: absolute;
    visibility: hidden;
    opacity: 0
}

.visible {
    position: relative;
    visibility: visible;
    opacity: 1
}

.read-more-btn {
    font-size: 16px;
    color: var(--read-more);
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease
}


.read-more-btn:focus {
    outline: none
}

#benefits,
#faq,
#getreport {
    margin-top: 0;
}

#faq,
#getreport {
    margin-bottom: 0 !important;
}

.benefits_block_content {
    text-align: center;
    margin-bottom: 10px;
}

.benefits_block_content img {
    max-width: 100%;
    transition: .3s all ease-in-out;
    transform: scale(1);
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 30px;
}

.benefits_desc {
    font-size: 17px;
    color: var(--text-accordion)
}



.faq_mobile {
    display: none
}

#faq .img-fluid {
    width: 100%;
    border-radius: 10px;
    max-width: 100%;
    margin-bottom: 50px;
    height: auto
}

.faq_desktop {
    display: block
}

.hidden_accordion {
    display: none !important
}

.accordian_section {
    padding: 2rem 1rem;
    max-width: 48rem;
    margin: 0 auto
}

.header {
    text-align: center;
    margin-bottom: 2rem
}

.header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 1rem
}

.header p {
    font-size: .875rem;
    color: #666
}

.accordion-container {
    position: relative;
    overflow: hidden;
    transition: height 0.5s cubic-bezier(.4, 0, .2, 1)
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    transition: all .3s ease
}

.accordion-item {
    border: 1px solid #f5f5f5;
    border-radius: .75rem;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 5px 9px rgb(245 245 245 / .9)
}

.accordion-button {
    width: 100%;
    text-align: left;
    padding: 1rem;
    background: none;
    border: none;
    cursor: pointer
}

.accordion-button:focus {
    outline: none
}

.up-icon,
.accordion-icon {
    background-color: var(--dropdown-btn);
    border-radius: 50%;
    width: 1.75rem;
    height: 1.75rem
}

.accordion-question {
    font-size: .875rem;
    color: var(--text-accordion);
    padding-right: .5rem;
    flex-grow: 1;
    font-weight: 600;

}

.accordion-icon {
    flex-shrink: 0;
    transition: transform 0.3s ease-in-out
}

.accordion-icon.rotate {
    transform: rotate(180deg)
}

.accordion-content {
    height: 0;
    overflow: hidden;
    text-align: left;
    transition: height 0.3s ease-in-out
}

.accordion-answer {
    padding: 1rem;
    font-size: .875rem;
    color: var(--text-accor-para);
    opacity: 0;
    transition: opacity 0.3s ease-in-out
}

.accordion-answer.show {
    opacity: 1
}

.load_more {
    cursor: pointer;
    display: inline-block;
    text-decoration: underline;
    color: #586a92;
    font-size: 17px;
    text-align: center;
    margin-top: 40px
}

.button-gradient {
    font-family: inherit;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: var(--primary-purple) !important;
    border: 1px solid var(--primary-purple);
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem
}




.btn_arrow {
    margin-left: 15px
}





aside {
    position: relative
}

.right_block {
    width: 21%;
    position: fixed;
    top: 95px;
    display: none;
    background: #fff;
    border-radius: 10px;
    padding: 25px 20px;
    z-index: 1;
    right: 9%
}

.right_block h3 {
    margin: 0;
    font-size: 23px;
    font-weight: 700;
    color: var(--primary-purple);
    font-family: Nunito;
    margin-bottom: 12px
}

.right_block .date-and-time {
    color: #617298;
    display: block;
    margin-bottom: 7px;
    font-size: 13.4px;
    display: flex;
    align-items: center
}

.right_block .date-and-time img {
    width: 20px;
    height: 20px;
    margin-right: 7px
}

.right_register {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    display: block;
    padding: 15px 30px;
    text-align: center;
    border-radius: 3px;
    margin-top: 17px;
    margin-bottom: 15px;
    color: #fff;
    border-radius: 50px;
    font-family: Nunito;
    background: rgb(127, 96, 205);
    transition: 0.3s all ease-in-out;
    box-shadow: 0 10px 10px #fcf2e4
}

.people_joined_right {
    background: #e8efff;
    border-radius: 50px;
    font-size: 11px;
    position: relative;
    padding: 5px 0;
    margin-top: 15px
}

.people_joined_right img {
    width: 35px;
    height: 35px;
    margin-right: 5px;
    border-radius: 50%;
    position: absolute;
    background: #e8efff;
    padding: 5px;
    top: -4px
}

.people_joined_right span {
    padding-left: 34px
}

#footer {
    background: #fff;
    padding: 0;
    color: #444;
    font-size: 14px;
    padding: 10px 0 10px;
    /* box-shadow: 0 -5px 8px #f3f3f3 */
}


.footer_link {
    margin-left: 6px;
    cursor: pointer;
    color: #0d6efd;
    font-size: 15px;
    margin: 3px
}

.footer-modals {
    max-width: 1100px
}

.copyright1 {
    margin-bottom: 0
}

.footer-modals {
    margin-bottom: 10px
}

.close-icon img {
    width: 100%
}

.close-icon {
    background-color: #fff
}



/* ===================lifelinkr footer ========== */

.content_area {
    width: 100%;
    background-color: #fef3ff;
    display: flex;
    margin-top: 70px;
    justify-content: space-evenly;
    gap: 40px;
    padding-block: 1.5rem;
}

#footer {
    background: #fef3ff;
    padding: 0;
    color: #444;
    font-size: 14px;
    padding: 0px 0 0px;
    margin-bottom: -2px;
    max-width: 730px;
}

#footer p {
    color: #919191;
    font-size: 15px;
    font-family: Nunito;
    font-weight: 400;
}

.footer-links a {
    color: #5191ff;
    font-weight: 600;
    cursor: pointer;
}

.blue-link-footer {
    color: #00B1FF !important;
    font-weight: 600;
}

.ganesh-ji-img {
    height: 38px;
    margin-top: 3px;
}

.right-area {
    width: 407px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-right: 10px;
}

.content_area h4 {
    color: #444444;
    margin-top: 20px;
    font-size: 24px;
    font-family: Nunito;
    text-transform: uppercase;
    font-weight: 500;
}

.right-area .input {
    width: 100%;
    box-sizing: border-box;
    height: 45px;
    padding: 0.5rem;
    font-family: Nunito;
    font-size: 18px;
    background-color: #fff;
    font-weight: 500;
    border: 2px solid #707070;
    border-radius: 2px;
    color: #000;
    font-family: Nunito;
    font-size: 16px;
}

.right-area button {
    width: 100%;
    /* background: #0c63e4; */
    background: rgb(127, 96, 205) !important;
    font-family: Nunito;
    margin-top: 15px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    /* outline: none; */
    color: white;
    cursor: pointer;
}

/* ===================lifelinkr footer ========== */

/* -------dev css ----  */






#hero h2 {
    color: rgb(142, 99, 191);
    margin: 25px 0;
    font-size: 20px;
    font-family: Nunito;
    padding-right: 30px;
}




.Ll-Benefits-Container {
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    flex-direction: column;
    padding: 0px 0px;
    border-radius: 5px;
    max-width: 520px;
    min-width: 450px;
}

.Benefits-Points span {
    margin-right: 10px;
}

.Benefits-Lists {
    color: #586a92;
    font-size: 18px;
}

.Benefits-Points {
    margin-bottom: 12px;

}

#hero .register_form2 {
    /* background: var(--form-bg); */
    /* margin-top: 10px; */
    border-radius: 10px;
    /* box-shadow: 0 0 8px #f3f3f3; */
    /* padding: 30px 0; */
}

#hero .form_block {
    margin-top: 30px;
}


#hero .form_block .row {
    margin-bottom: 30px;
}

#hero .form_block .btn-get-started {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 1px;
    display: block;
    padding: 20px 30px;
    margin-top: 25px;
    background: #fff !important;
    border-radius: 50px;
    font-family: Nunito;
    width: 200px;
    color: var(--form-bg);
    margin-inline: auto;
    transition: 0.2s all ease-in-out;
}

#hero .form_block .btn-get-started:hover {
    background: #183f79 !important;
    color: #fff;
}






#hero .radio-container {
    color: white;

    input {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-top: 3px;
    }
}

.register_tag {
    color: #fff;
    font-size: 40px;
    margin-bottom: 5px;
    font-family: Nunito;
    font-weight: 600;
}

/* -----form  */

.form_block {
    width: 80%;
    margin: 0 auto;
}

/* .form_block .row {
    margin-bottom: 25px;
} */






.form_block ::placeholder {
    color: #fff;
}

.custom-autocomplete {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    padding-right: 0 !important;
    background: transparent !important;
    color: white;
    border: 2px solid white;
    padding-left: 4px;
    outline: none;
}

.form-control.phone.User_Number {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}


.user-agree-btn p {
    color: white;
    margin-bottom: 0;
}

.form_block .btn-get-started {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 20px 10px;
    border-radius: 3px;
    margin-top: 25px;
    background: #fff;
    border-radius: 50px;
    font-family: Nunito;
    min-width: 260px;
    transition: 0.1s all ease-in-out;
    border: none !important;
}





/* ---------custom checkbox--------  */

.custom-checkbox {
    vertical-align: top;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 5px;
    height: 19px;
    width: 19px;
    margin-right: 10px;

}

.custom-checkbox:checked {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

/* 
===========================
Card section Start
==============================
 */

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 0 !important;

}

.card-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 25px;
    margin: 10px;
    border-radius: 10px;

    img {
        width: 50px;
    }

    span {
        color: #023acd;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: center;
    }

    p {
        color: #6d7da0;
        font-size: 16px;
        text-align: center;
    }
}



/* 
 ===========================
Card section End
==============================
 */

/*  
=======================================
Schedule a Free Demo form Section Start
=======================================
*/



/* .form_block .row {
    margin-bottom: 25px;
} */

.form_block>div {
    margin-bottom: 25px;
}

.form_block input[type=email],
.form_block input[type=text] {
    color: #fff;
    text-align: left;
    width: 100%;
    font-size: 17px;
    background: 0 0;
    border: 2px solid #fff;
    border-radius: 1rem;

}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    outline: none;
}


.form_block ::placeholder {
    color: #fff;
}

.custom-autocomplete {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    padding-right: 0 !important;
    background: transparent !important;
    color: white;
    border: 2px solid white;
    padding-left: 4px;
    outline: none;
}

.form-control.phone.User_Number {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

.form_block .alternate-mobile {
    display: none;
}






#getreport {
    /* background: var(--form-bg); */
    background-color: var(--primary-purple);
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 8px #f3f3f3;
}

.register_tag_msg {
    font-size: 22px;
    color: #fff;
    padding: 0 35px 30px 35px;
}



#getreport .btn-get-started {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 20px 30px;
    margin-top: 25px;
    background: #fff;
    border-radius: 50px;
    font-family: Nunito;
    width: 200px;
    transition: 0.1s all ease-in-out;
    color: var(--form-bg);
    cursor: pointer;
}

#getreport .btn-get-started:hover {
    background: rgb(127, 96, 205) !important;
    color: #fff;
}

#getreport .btn-get-started:hover img {
    filter: brightness(0) invert(1);
}



.btn_arrow {
    margin-left: 15px;
}


/*  
=======================================
Schedule a Free Demo form Section End
=======================================
*/


/*  
=======================================
Heading Section Start
=======================================
*/
#who ul,
#who-2 ul {
    padding-inline: 16px;
}

.bottom-two-section img {
    border-radius: 10px;
}

#who-2 .bottom-two-section {
    margin: 0 !important;
}

#who .white_block,
#who-2 .white_block {
    padding-bottom: 40px;
}

.heading-section .btn-get-started {
    font-weight: 700;
    background: rgb(127, 96, 205) !important;
    font-weight: 700;
    font-size: 16px;
    line-height: -1px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 13px 0px;
    border-radius: 3px;
    margin-top: 15px;
    color: #fff;
    border-radius: 50px;
    font-family: Nunito;
    width: fit-content;
    transition: 0.3s all ease-in-out;
    outline: none;
    border: none;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}

.heading-section figure {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 350px;
    }
}


.heading-section .heading-sub-heading {
    color: #5c667f;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.heading-section p,
.heading-section ul li {
    line-height: 25px;
    color: #707070;
    font-size: 16px;
    margin-bottom: 0 !important;
}

.heading-section figure {
    img {
        width: 100%;
    }
}


/*  
=======================================
Heading Section End
=======================================
*/



/* -------modal ------- */

.modal-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgb(0 0 0 / .5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 9999
}

.modal-container {
    position: fixed;
    inset: 0;
    z-index: 10000;
    overflow-y: auto;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease
}

.modal-wrapper {
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.modal-content {
    position: relative;
    width: 100%;
    min-width: 40%;
    background: #fff;
    border-radius: .2rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / .1);
    max-height: calc(100vh - 2rem);
    display: flex;
    flex-direction: column;
    transform: translateY(-100px);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease
}

.modal-header {
    padding: 1rem 2rem;
    border-bottom: 1px solid #dee2e6;
    flex-shrink: 0
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-purple);
    line-height: 1.5
}

.close-button {
    width: 2rem;
    height: 2rem;
    border-radius: 9999px;
    color: #fff;
    border: none;
    cursor: pointer
}

.close-button span img {
    size: 50px !important;
    object-fit: cover
}

.modal-body {
    padding: 1rem 2rem;
    overflow-y: auto;
    text-align: left !important;

}

.space-y-6>*+* {
    margin-top: 1.5rem
}

.section h3 {
    font-size: .875rem;
    font-weight: 700;
    color: var(--primary-purple);
    margin-bottom: .5rem
}

.modal-body p {

    font-size: 0.875rem !important;
    color: gray
}

.modal-footer {
    padding: 1.5rem;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #e5e7eb;
    flex-shrink: 0
}

.modal-backdrop.show {
    opacity: 1;
    visibility: visible
}

.modal-container.show {
    opacity: 1;
    visibility: visible
}

.modal-container.show .modal-content {
    transform: translateY(0);
    opacity: 1
}

.modal-container.hiding .modal-content {
    transform: translateY(100px);
    opacity: 0
}

.modal-backdrop.hiding {
    opacity: 0
}




/*? Extra Fixes  */


.people_joined_right span {
    color: #606060;
}

.benefit_strong {
    color: var(--primary-purple);
}


/*? On Leave Card Csss  */

.OnLeaveCard {
    width: 100%;
    z-index: 100;
    height: 100vh;
    align-items: center;
    justify-content: center;
    position: fixed;
    flex-direction: column;
    background: #00000066;
    gap: 1rem;
    display: none;
    z-index: 99999;
    transition: .3s ease-in-out;
}

.OnLeaveCard .Card {
    background: #f4f4f4;
    border-radius: 4px;
}

.OnLeaveCard .Card .heading {
    padding: 10px 10px;
    background: var(--primary-purple);
    color: white;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 3px;
}

.OnLeaveCard .Card .input {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin: 30px 100px;
}

.OnLeaveCard .Card .no_thanks_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
    font-size: 1.2rem;
    background: #f4f4f4;
}

.OnLeaveCard .Card .no_thanks_btn button {
    background: none;
    border: none;
    font-size: 18px;
}

.OnLeaveCard .Card .input input {
    border: 1px solid #cacaca;
    height: 36px;
    width: 16rem;
    padding: 2px 8px;
    border-radius: 3px;
}

.OnLeaveCard .Card .input button {
    border: none;
    background: rgb(127, 96, 205);
    color: white;
    padding: 9px 12px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 0.9rem;
    padding-bottom: 9px;
}

.OnLeaveCard .Card .no_thanks_btn button a {
    color: var(--primary-purple);
    text-decoration: underline;
}


/*????  */

.hidden {
    display: none;
}



.fixed-bottom-text {
    display: flex;
}

#form_text_area {
    padding: .375rem .75rem;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.5;
    background-color: transparent;
    background-clip: padding-box;
    border: 2px solid #fff;
    appearance: none;
    border-radius: 1rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    outline: none;
    font-family: Nunito;
    width: 100%;
    color: #fff;
}

input {
    font-family: Nunito;
}

#form_text_area::placeholder {
    color: white !important;
}

/* === additional for gobepo -== */

#hero .register_form2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .register_form2 img {
    /* width: 50%; */
    height: 500px;
}

.image-container {
    position: relative;
    width: fit-content;
}

.image-container img {
    transition: opacity 0.3s ease-in-out;
}

/* .primary-image {
    display: block;
} */

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.image-container:hover .primary-image {
    opacity: 0;
}

.image-container:hover .hover-image {
    opacity: 1;
}

.logo_mbl a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}